#                             Profile for OS X

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#                                 PATH setup
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Place /usr/local/bin first in path so that Homebrew binaries overrule Apple
# binaries.
export PATH=/usr/local/bin:$PATH
# Erlang
export PATH=$PATH:$HOME/.local/bin:/usr/local/erlware/lib/erlang/bin
# Haskell
export PATH=$PATH:$HOME/bin:$HOME/.cabal/bin
# JavaScript
export PATH=/usr/local/share/npm/bin:$PATH
# MATLAB
export PATH=$PATH:/Applications/MATLAB_R2010bSP1.app/bin
# Python 2.7
export PATH=/usr/local/share/python:/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH
export PYTHONPATH=/usr/local/lib/python:/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# For QGIS development
export QGISPATH=/usr/local/Cellar/qgis/HEAD/QGIS.app/Contents/MacOS


# Pretty printing of ls output
export CLICOLOR='cons25'
export LSCOLORS='ExFxCxDxBxegedabagacad'

export EDITOR=vim

